{
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
	"python.formatting.provider": "yapf",
}
